# TheraPet

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/therapet/: AccountNavigationTest.kt  AuthNavigationTests.kt  BookingNavigationTests.kt  CreatePetScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  NavMenuNavigationTests.kt  NavigationTest.kt  RegisterScreenTest.kt  SettingsNavigationTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/example/therapet/daos/: AppointmentDaoTest.kt  UserDaoTest.kt  WatchlistDaoTest.kt
app/src/androidTest/java/com/example/therapet/daotests/: UserDaoTest.kt
app/src/androidTest/java/com/example/therapet/helpers/: BaseNav.kt  CreateTestUser.kt  NavTestHelpers.kt  ScreenTestHelpers.kt  TestHelpers.kt  TestNavHost.kt
app/src/androidTest/java/com/example/therapet/navigation/: AccountNavigationTest.kt  AuthNavigationTests.kt  BookingNavigationTests.kt  NavMenuNavigationTests.kt  SettingsNavigationTest.kt
app/src/androidTest/java/com/example/therapet/repository/: AppointmentRepositoryTest.kt  PetCareStateRepositoryTest.kt  PetPreferencesRepositoryTest.kt  UserRepositoryTest.kt  WatchlistRepositoryTest.kt
app/src/androidTest/java/com/example/therapet/ui/: AppointmentsScreenTest.kt  BookAppointmentScreenTest.kt  ChooseTherapistScreenTest.kt  CreatePetScreenTest.kt  DeleteAccountConfirmScreenTest.kt  DeleteAccountScreenTest.kt  HelpSupportScreen.kt  HomeScreenTest.kt  LoginScreenTest.kt  PatientAppointmentScreenTests.kt  PetSettingsScreenTest.kt  PrivacyPolicyScreenTest.kt  ProfileScreenTest.kt  RegisterScreenTest.kt  ResetPasswordScreenTest.kt  SettingsScreenTest.kt  TherapistAppointmentsScreenTest.kt  WelcomeScreenTest.kt
app/src/androidTest/java/com/example/therapet/ui/screentests/: CreatePetScreenTests.kt  RegisterScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therapet/: CreatePetActivity.kt  DeleteAccountActivity.kt  DeleteAccountConfirmActivity.kt  HelpSupportActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  PetSettingsActivity.kt  PrivacyPolicyScreen.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPassword.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/therapet/app/auth/: LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/therapet/app/booking/: AppointmentsScreen.kt  BookAppointmentScreen.kt  ChooseTherapistScreen.kt
app/src/main/java/com/example/therapet/app/home/: HomeNavDrawer.kt  HomeScreen.kt  HomeScreenScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/therapet/app/nav/: MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/therapet/app/pet/: CreatePetScreen.kt  PetSettingsScreen.kt
app/src/main/java/com/example/therapet/booking/: AppointmentsActivity.kt  BookAppointmentActivity.kt  ChooseTherapistActivity.kt  ChooseTherapistScreen.kt
app/src/main/java/com/example/therapet/nav/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: therapet_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml  therapet_launcher_background.xml
app/src/test/java/com/example/therapet/: ExampleUnitTest.kt  PasswordUIValidationTest.kt  PasswordValidationTest.kt  RegisterUIValidationTest.kt  RegisterValidationTest.kt  TestDispatcher.kt  UserRepositoryTest.kt
app/src/test/java/com/example/therapet/auth/: PasswordHashingTest.kt
app/src/test/java/com/example/therapet/helpers/: AppointmentTestUtils.kt  FakeSessionManager.kt  FakeUserDao.kt  TestDispatcher.kt  UserTestUtils.kt
app/src/test/java/com/example/therapet/repositories/: FakeAppointmentRepository.kt  FakePetCareRepository.kt  FakePetPreferencesRepository.kt  FakeUserRepository.kt  FakeWatchlistRepository.kt
app/src/test/java/com/example/therapet/ui/: PasswordUIValidationTest.kt  RegisterUIValidationTest.kt
app/src/test/java/com/example/therapet/viewmodels/: PasswordUIValidationTest.kt  RegisterUIValidationTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/therapet/viewmodeltests/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
